<!DOCTYPE html>

<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Responsive Website</title>
<style>
* {
  box-sizing: border-box;
}

.class-h1 {
  text-align: center;
  background: green;
  font-size: 30px;   
}

p {

    background-color: tomato;
    padding: 10px;
    color: white;
    text-align: center;
    font-size: 18px;
    margin: 10px;

}

.menu {
     
     text-align: right;
     background: blue;
     border: 5px solid green;

@media only screen and (min-width: 768px) and (max-width: 991px)  {
    /* For tablets: */
    .col-s-1, .col-s-2, .col-s-3, .col-s-4, .col-s-5, .col-s-6, .col-s-7, .col-s-8, .col-s-9, .col-s-10, .col-s-11, .col-s-12 {
    float: left;
    background-color: tomato;
    padding: 10px;
    color: white;
    text-align: center;
    font-size: 18px;
    margin: 10px;
    border: 5px solid black;
  }
  
  }
    .col-s-1 {width: 8.33%;}
    .col-s-2 {width: 16.66%;}
    .col-s-3 {width: 25%;}
    .col-s-4 {width: 33.33%;}
    .col-s-5 {width: 41.66%;}
    .col-s-6 {width: 50%;}
    .col-s-7 {width: 58.33%;}
    .col-s-8 {width: 66.66%;}
    .col-s-9 {width: 75%;}
    .col-s-10 {width: 83.33%;}
    .col-s-11 {width: 91.66%;}
    .col-s-12 {width: 100%;}
}


@media only screen and (min-width: 991px) {
    /* For desktop: */
    .col-1, .col-2, .col-3, .col-4, .col-5, .col-6, .col-7, .col-8, .col-9, .col-10, .col-11, .col-12 {
    float: left;
    background-color: tomato;
    padding: 10px;
    color: white;
    text-align: center;
    font-size: 18px;
    margin: 10px;
    border: 5px solid black;
  }
  .menu {
     text-align: right;
     background: blue;
     border: 5px solid green;
}
    .col-1 {width: 8.33%;}
    .col-2 {width: 16.66%;}
    .col-3 {width: 25%;}
    .col-4 {width: 33.33%;}
    .col-5 {width: 41.66%;}
    .col-6 {width: 50%;}
    .col-7 {width: 58.33%;}
    .col-8 {width: 66.66%;}
    .col-9 {width: 75%;}
    .col-10 {width: 83.33%;}
    .col-11 {width: 91.66%;}
    .col-12 {width: 100%;}
}

}
</style>
</head>
<body>
  <div class="class-h1">
    <h1>Todays Menu</h1>
  </div>
  
    <div class="col-3 col-s-4">
      <section class="menu">Menu-1</section>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin eget massa felis, at aliquam libero. </p>
    </div>

    <div class="col-3 col-s-4">
        <span class="menu">Menu-1</span>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin eget massa felis, at aliquam libero. </p>
    </div>

    <div class="col-3 col-s-9">
      <span class="menu">Menu-1</span>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin eget massa felis, at aliquam libero. </p>
    </div>
</body>
</html>